spring.data.rest.base-path=/api

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.connection-properties=stringtype=unspecified

spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=referencedata
spring.jpa.show-sql=true

defaultLocale=en

auth.host=auth
auth.port=8080

auth.server.url=http://auth:8080/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientSecret=secret

auth.resourceId=referencedata
