spring.data.rest.base-path=/api

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.connection-properties=stringtype=unspecified

spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.default_schema=referencedata
spring.jpa.show-sql=true

defaultLocale=en

auth.host=localhost
auth.port=80

auth.server.url=http://localhost/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientSecret=secret

auth.resourceId=referencedata
