spring.data.rest.base-path=/api

spring.datasource.url=${DATABASE_URL}?stringtype=unspecified
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.openlmis.referencedata.util.CustomPhysicalNamingStrategy
spring.jpa.properties.hibernate.default_schema=referencedata
spring.jpa.properties.hibernate.hbm2ddl.import_files=/bootstrap.sql
spring.jpa.show-sql=false

defaultLocale=en

service.url=http://${VIRTUAL_HOST:localhost}

auth.server.baseUrl=http://${VIRTUAL_HOST:localhost}
auth.server.url=http://${VIRTUAL_HOST:localhost}/api/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientSecret=secret

auth.resourceId=referencedata

currencyCode=USD
currencySymbol=$
CurrencySymbolSide=left